font_family           JetBrains Mono
font_size             11.0
window_border_width   1pt
active_border_color   #44ffff
single_window_margin  0
tab_bar_style         powerline
tab_powerline_style   slanted
cursor_shape          block
shell_integration     no-cursor
cursor_blink_interval 0
remember_window_size  yes
draw_minimal_borders  yes

