set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# change prefix key to <Ctrl> + q
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

# new keymap for horizontal split
unbind-key %
bind-key '\' split-window -h

# new keymap for vertical split
unbind-key '"'
bind-key - split-window -v

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# ----------------------------------
# List of plugins

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# pllugins to make life easier
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name
# set date in US notation
set -g @tmux-gruvbox-right-status-x '%d/%m/%Y' # e.g.: 01/31/2024
# display hostname and enhance section with other plugin
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
